# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-08 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appIndex', '0002_hotel_industry_library_mall_museum_park_restaurant_zoo'),
    ]

    operations = [
        migrations.AddField(
            model_name='college',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='college',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='hotel',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='hotel',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='industry',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='industry',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='library',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='library',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='mall',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='mall',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='museum',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='museum',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='park',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='park',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='zoo',
            name='latitude',
            field=models.CharField(default='default', max_length=100),
        ),
        migrations.AddField(
            model_name='zoo',
            name='longitude',
            field=models.CharField(default='default', max_length=100),
        ),
    ]
