# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appIndex', '0006_auto_20170909_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='library',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='mall',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='museum',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='park',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='zoo',
            name='phoneNumbers',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
