# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-31 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NEWACCOUNT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('USERNAME', models.CharField(max_length=20)),
                ('FULLNAME', models.CharField(max_length=20)),
                ('PASSWORD', models.CharField(max_length=20)),
                ('REPASSWORD', models.CharField(max_length=20)),
                ('USERTYPE', models.CharField(choices=[('Tourist', 'Tourist'), ('Business', 'Business'), ('Student', 'Student')], default='TOURIST', max_length=6)),
                ('PHONE', models.IntegerField(max_length=10, null=True)),
                ('ADDRESS', models.CharField(max_length=100, null=True)),
                ('EMAIL', models.CharField(max_length=30, null=True)),
            ],
        ),
    ]
