# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-31 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appUser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newaccount',
            name='PHONE',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
